<div id="comments" class="span-20">
<div align='right'>
  <% form_remote_tag :url=>{:controller=>'comments', :action => 'form'},
  :before => "$('#spinner_form').show",
    :success => "$('#spinner_form').hide",
    :update=>'comment_list' do %>
    <%= image_tag("spinner.gif",
        :align => 'absmiddle',
        :border=> 0,
        :id => "spinner_form",
        :style=>"display: none;" ) %>

    <%= hidden_field 'comment', 'topic_id', :value=>topic_id %>
    <%= hidden_field 'comment', 'topic_type', :value=>topic_type %>

    <%= submit_tag button_text, :onclick=>"$(this).hide" %>
    <% end %>
</div>
<div id='comment_list'>
</div>
</div>
