  <tr id="attachment_<%= attachment.id %>">
    <td><%= link_to shorten(attachment.filename, 20),
            :controller=>'attachment',
            :action=>'download',
            :id => attachment.id %></td>
    <td><%=h attachment.notes %></td>
    <td><%= bytize attachment.size %></td>
    <td><%= link_to_remote image_tag('delete.png'),
      :url=>{:controller =>'attachment',
      :action=>'destroy', :id=>attachment.id}, :method=> 'post',
      :confirm=> 'Нээрээ устгах уу?' %></td>
  </tr>

