<%= error_messages_for 'contest' %>
<div class="bigger-inputs span-20">
<%= text_field 'contest', 'name', :title => 'Тэмцээний нэр'  %>
<span class="input-level" title="Түвшин">
  <%= select 'contest', 'level', {'' => 0, 1 => 1, 2 => 2, 3 => 3, 4 => 4}  %>
</span>
</div>
<div class="span-20">
<span id="start-contest">
<%= datetime_select 'contest', 'start', :use_month_numbers => true  %>
<label for="contest_start"> Эхлэх</label>
</span>
<span id="end-contest">
<label for="contest_end">Дуусах </label>
<%= datetime_select 'contest', 'end', :use_month_numbers => true  %>
</span>
</div>
<%= text_area 'contest', 'description' %>
<div id="preview"> </div>
