<fieldset>
  <table>
    <tr>
      <th width="1%"></th>
      <th>Бодлого</th>
      <th>Оноо</th>
      <th>Хэл</th>
      <th>Бодсон/Зассан</th>
      <th>Хувь</th>
      <th>Time</th>
    </tr>
    <% for s in @solutions%>
    <tr>
      <td><%= link_to show_correctness(s.correct),
              :controller=>'solutions', :action=>'show',
        :id => s.id %></td>
      <td class='small'><%= link_to s.problem.name, s.problem %></td>
      <td class='small'><%= s.problem.level %></td>
      <td class='small'><%= s.language.name %></td>
      <td class='small'>
        <%= s.created_at.to_s(:date_time24) %> <br />
        <%= s.uploaded_at.to_s(:date_time24) %></td>
      <td class='small'><%= "%0.0f" % (s.percent*100) %></td>
      <td class='small'><%= sec2milisec s.time %></td>
    </tr>
    <% end %>
  </table>
</fieldset>
