<h2 class="rank_<%=@contest.level%>" title="<%= @contest.level_name %> түвшний тэмцээн"><%=h @contest.name %>
  (<%= show_status @contest -%>)
  <% if admin? -%>
    <%= link_to image_tag('edit.png'), edit_contest_path(@contest), :title =>'Засвар' %>
    <%= link_to image_tag('delete.png'), { :action => 'destroy', :id => @contest }, :confirm => 'Are you sure?', :method => :post, :title => 'Устгах' %>
    <% end -%>
</h2>
<div id="contest-time">
  <%=l @contest.start %> &raquo; 
  <%=l @contest.end %>
</div>
<div id="contest-description">
  <%= @contest.description %>
</div>

<div id="tabs" class="span-20"> 
  <ul>
    <li><a href="#included-problems"><span>Бодлогууд</span></a></li>
    <li><a href="#participant-of"><span>Оролцогчид</span></a></li>
  </ul> 
  <div id="included-problems"> 
    <% if @contest.started? %>
    <table width="100%">
      <tr>
	<th>ID</th>
	<th>Нэр</th>
	<th>Түвшин</th>
	<th>Хязгаар</th>
	<th>Дэвшүүлсэн</th>
	<th>Бодолт</th>
      </tr>
      <% for solution in @contest.grouped_solutions %>
      <tr>
        <td><%= solution.problem_id %></td>
        <td><%= link_to solution.problem.name, solution.problem %></td>
        <td><%= Contest::LEVEL_NAMES[solution.problem.level] %></td>
        <td><%= solution.problem.time %> сек /
	  <%= solution.problem.memory %> кб</td>
        <td><%= solution.problem.user.login %></td>
        <td><%= solution.tried %> / <%= solution.solved %></td>
      </tr>
      <% end %>
    </table>
    <% elsif admin? %>
    <%= render :partial => 'problems/list' %>
    <% end %>
  </div>
  <div id="participant-of"> 
    <% if @contest.users.size > 0 %>
    <table class="two-columns">
      <tr>
	<td class="left-column">
	  <table id="list-of-participants">
	    <tr>
	      <th></th>
	      <th>Нэр</th>
	      <th><img src="/images/points.png" title="Нийлбэр оноо"/></th>
	      <th><img src="/images/average.png" title="Дундаж хугацаа"/></th>
	      <th></th>
	    </tr>
	    <% @numbers.zip(@standings) do |num, user| %>
	    <tr>
              <td class="ranking"><%= show_place(num) %></td>
              <td class='small'>
		<%= link_to user.login, :controller=>'account',
		:action=>'show', :id=>user.id %></td>
              <td class='small'><%= "%.2f" % user.point %></td>
              <td class='small'><%= sec2milisec user.avg %></td>
              <td class='small'>
		<%= link_to_remote image_tag('arrow-r.png'), :url=>{:controller=>'contests',
		:action=>'participant', :user=>user.id, :contest=>@contest.id},
		:before => "$('#solved').hide(); $('#spinner').show();",
		:success => "$('#spinner').hide(); $('#solved').show();",
		:update=>'solved' %>
              </td>
	    </tr>
	    <% end %>
	  </table>
	</td>
	<td class="right-column">
	  <div id='solved'> </div>
	  <div id='spinner'> <%= image_tag "spinner.gif" %> </div>
	</td>
      </tr>
    </table>
    <% else %>
    Оролцогчид алга!
    <% end %>
  </div>
</div>

<%= render :partial=>'comments/show',
           :locals=>{:topic_id   => @contest.id,
                     :topic_type => 'Contest',
                     :button_text=> 'Тэмцээний хэлэлцүүлэг' } %>

