<h2 class="rank_<%=@contest.level%>" title="<%= @contest.level_name %> түвшний тэмцээн"><%=h @contest.name %>
  <% if admin? -%>
  <%= link_to image_tag('edit.png'), edit_contest_path(@contest), :title =>'Засвар' %>
  <%= link_to image_tag('delete.png'), { :action => 'destroy', :id => @contest }, :confirm => 'Are you sure?', :method => :post, :title => 'Устгах' %>
  <% end -%>
</h2>
<div id="contest-meta">
  <span class="contest-time">
  <%=l @contest.start %> &raquo; 
  <%=l @contest.end %>
  (<%= show_status @contest -%>)
  </span>
</div>
<div id="contest-description">
  <%=markdown @contest.description %>
</div>

<div id="tabs" class="span-20 append-bottom"> 
  <ul>
    <li><a href="#included-problems"><span>Бодлогууд</span></a></li>
    <li><%= link_to content_tag(:span, 'Оролцогчид'), {:action=>'participants', :name => "participant-of"} %></li>
  </ul> 
  <div id="included-problems"> 
    <% if @contest.started? %>
    <table width="100%">
      <tr>
	<th>ID</th>
	<th>Нэр</th>
	<th>Түвшин</th>
	<th><img src="/images/clock.png" /> / <img src="/images/memory.png" /></th>
	<th>Дэвшүүлсэн</th>
	<th>Бодолт</th>
      </tr>
      <% @contest.problems.each do |problem| %>
      <tr>
        <td><%= problem.id %></td>
        <td><%= link_to problem.name, problem %></td>
        <td><%= Contest::LEVEL_NAMES[problem.level] %></td>
        <td><%= problem.time %>с /
	  <%= problem.memory %>кб</td>
        <td><%= link_to problem.user.login, problem.user %></td>
        <td><%= problem.tried_count %> / <%= problem.solved_count %></td>
      </tr>
      <% end %>
    </table>
    <% elsif admin? %>
    <%= render :partial => 'problems/list' %>
    <% end %>
  </div>
  <div id="participant-of"> </div>
</div>

<%= render :partial => 'comments/commentable', :object => @contest %>
