<h1 class="rank_<%=@contest.level%>" title="<%= @contest.level_name %> түвшний тэмцээн"><%=h @contest.name %>
<% if @contest.private? %>
   <% if @contributed %>
   <%= image_tag 'unlocked.png', :title => 'Дэвшүүлсэн бодлого тань сонгогдсон учраас энэ тэмцээнд орох боломжтой' %>
   <% else %>
   <%= image_tag 'locked.png', :title => 'Дэвшүүлсэн бодлого нь сонгогдсон тохиолдолд энэ тэмцээнд орох эрхтэй болно' %>
   <% end %>
<% end %>
</h1>
<div id="contest-meta">
  <%= show_status @contest -%>.
  <span class="contest-time">
  <%=l @contest.start %> &raquo; 
  <%=l @contest.end %>
  </span>  
</div>
<div id="contest-description">
  <%=markdown @contest.description %>
</div>

<div id="tabs" class="span-20 append-bottom"> 
  <ul>
    <li><a href="#included-problems"><span>Бодлогууд</span></a></li>
    <li><%= link_to content_tag(:span, 'Оролцогчид'), participants_path(:id=>@contest.id, :name => "participant-of") %></li>
  </ul> 
  <div id="included-problems"> 
    <% if @contest.started? || admin? %>
    <table width="100%">
      <tr>
	<th>ID</th>
	<th>Нэр</th>
	<th>Түвшин</th>
	<th><img src="/images/clock.png" /> / <img src="/images/memory.png" /></th>
	<th>Дэвшүүлсэн</th>
	<th>Бодолт</th>
      </tr>
      <% @contest.problems.each do |problem| %>
      <tr>
        <td><%= problem.id %></td>
        <td><%= link_to problem.name, problem %></td>
        <td><%= Contest::LEVEL_NAMES[problem.level] %>(<%= problem.level %>)</td>
        <td><%= problem.time %>с /
	  <%= problem.memory %>кб</td>
        <td><%= link_to problem.user.login, problem.user %></td>
        <td><%= problem.tried_count %> / <%= problem.solved_count %></td>
      </tr>
      <% end %>
    </table>
    <% end %>
  </div>
  <div id="participant-of"> </div>
</div>

<%= render :partial => 'comments/commentable', :object => @contest %>
