<h1>Сүүлд нэмэгдсэн бичээсүүд</h1>
<%= will_paginate @comments, :class=>'apple_pagination', :prev_label => '&laquo; Өмнөх', :next_label   => 'Дараах &raquo;' %>

<% for c in @comments %>
<dt>
  <%= link_to image_tag('further.png'), :action => 'show', :id => c.topic_id, :type => c.topic_type.downcase.pluralize %>
  <%= link_to c.user.login, :controller=>'account', :action=>'show', :id=>c.user_id %> <%=l c.created_at %>
</dt>
<dd><%=h c.text %></dd>
<% end %>

<%= will_paginate @comments, :class=>'apple_pagination', :prev_label => '&laquo; Өмнөх', :next_label   => 'Дараах &raquo;' %>
