<%= error_messages_for 'problem' %>

<%= text_field 'problem', 'name', 'size' => 40  %>
<div class="span-20">
<%=image_tag('points.png') %>
<%= select 'problem', 'level', {1 => 1, 2 => 2, 3 => 3, 4 => 4}   %>
<%=image_tag('clock.png') %>
<%= text_field 'problem', 'time', :size =>3 %>сек
<%= image_tag('memory.png') %>
<%= text_field 'problem', 'memory', 'size' => 4  %>
<% if !@problem.contest.nil? and @problem.contest.end < Time.now %>
   <label for="problem_contest_id">Тэмцээн: </label>
   <%= @problem.contest.name %>
   <% else %>
   <% if judge? -%>
   <label for="problem_contest_id">Тэмцээн: </label>
   <%= select("problem", "contest_id", Contest.pending.collect {|c| [ c.name, c.id ] }, { :include_blank => true }) %>
<% end %>
<% end -%>
</div>
<%= text_area('problem', 'text') %>


<label for="problem_source">Эх сурвалж: </label>
<%= text_field 'problem', 'source', :size => 20  %>

