<h2>Бодлогуудаас хайх</h2>
<form id="searchform" name="searchform" action="" style="display:inline;">

<select name="field">
  <option value="name">Нэр</option>
  <option value="text">Агуулга</option>
</select>

<label for="query"> = </label>
<%= text_field_tag("query", @query, :size => 20 ) %>
</form>

<%= image_tag("spinner.gif",
              :align => 'absmiddle',
              :border=> 0,
              :id => "spinner",
              :style=>"display: none;" ) %>
</p>

<%= observe_form 'searchform',  :frequency => 3,
         :update => 'table',
         :before => "Element.show('spinner')",
         :success => "Element.hide('spinner')",
         :url => {:action => 'search'} %>

<div id="table">
<%= render :partial => 'search' %>
</div>




