<h2>
  <span class="problem-name"><%=h @problem.name %></span>
  <span class="req-level" title="Оноо"><%= @problem.level %></span>
  <span class="req-time" title="Хугацааны хязгаар"><%= @problem.time %></span>
  <span class="req-memory" title="Санах ойн хязгаар"><%= @problem.memory %></span>  
  <span class="req-test" title="Тэстийн тоо"><%= @problem.tests.size %></span>

  <% form_tag '/solutions/new', :id => 'new-solution-form' do %>
  <%= hidden_field_tag 'problem', @problem.id %>
  <%= submit_tag "Бодох", :class => "medium green awesome" %>
  <% end %>
</h2>
<div id="problem-meta" class="span-20">
  <%= link_to @problem.user.login, @problem.user -%>,
  <%=l @problem.created_at -%>
  <%= content_tag(:span, ', Эх сурвалж: ' + h(@problem.source),
      :class => 'problem-source') if !@problem.source.empty? -%>

  <div id="problem-actions">
    <% if @problem.test_addable? current_user %>
    <%= link_to 'Тэст нэмэх', new_problem_test_path(:problem_id => @problem.id), :class => "medium grey awesome" %>
    <% end %>
    <% if @problem.has_permission?(current_user) %>
    <%= link_to 'Засварлах', edit_problem_path(@problem), :class => "medium grey awesome" %>
    <%= link_to 'Устгах', @problem, :confirm => 'Are you sure?', :method => :delete, :class => "medium grey awesome" %>
    <% end %>
  </div>
</div>
<div id="problem-tabs" class="span-20"> 
  <ul>
    <li><a href="#problem-text"><span>Бодлого</span></a></li>
    <li><%= link_to content_tag(:span, 'Шилдэг бодолт'), {:controller=>'solutions', :action=>'best', :problem_id=>@problem.id, :name => "best-solution"} %> </li>
    <li><%= link_to content_tag(:span, "Нийт бодолт (#{@problem.solutions_count})"), {:controller=>'solutions', :action=>'submited', :problem_id=>@problem.id, :name => "all-solutions"} %> </li>
    <li><%= link_to content_tag(:span, "Зөв бодолт (#{@problem.corrects_count})"), {:controller=>'solutions', :action=>'solved', :problem_id=>@problem.id, :name => "correct-solutions"} %> </li>   
  </ul>
  <div id="problem-text"> 
    <table><tr><td><%=white_list @problem.text %></td></tr></table> </div>
  <div id="best-solution"> </div>
  <div id="all-solutions"> </div>
  <div id="correct-solutions"> </div>
</div>

<%= render :partial=>'comments/show',
           :locals=>{:topic_id   => @problem.id,
                     :topic_type => 'Problem',
                     :button_text=> 'Санал гомдол' } %>
