<h2>
  <span class="problem-name"><%=h @problem.name %></span>
  <span class="req-level" title="Оноо"><%= @problem.level %></span>
  <span class="req-time" title="Хугацааны хязгаар"><%= @problem.time %></span>
  <span class="req-memory" title="Санах ойн хязгаар"><%= @problem.memory %></span>  
  
  <% form_tag '/solutions/new', :id => 'new-solution-form' do %>
  <%= hidden_field 'solution', 'problem_id', :value=>@problem.id %>
  <%= submit_tag "Бодох" %>
  <% end %>

  <% if @problem.test_addable? current_user %>
  <% form_tag '/problem_tests/new', :id=>'new-test-form' do %>
  <%= hidden_field_tag 'problem_id', @problem.id %>
  <%= submit_tag "Нэмэх" %>
  <% end %>
  <% end %>

  <span class="req-test" title="Тэстийн тоо"><%= @problem.tests.size %></span>
</h2>
<div class="problem-meta">
  <label>Дэвшүүлсэн:</label>
  <%= link_to @problem.user.login, :controller=>'account',
  :action=>'show', :id=>@problem.user.id %>,
  <%=l @problem.created_at %>

  <%= link_to 'Шилдэг бодолт', {:controller=>'solutions',
  :action=>'best', :problem_id=>@problem.id},
  :class=>'small' %>

  <%= link_to_remote 'Нийт бодолт', :url=>{:controller=>'solutions',
  :action=>'tryed', :problem_id=>@problem.id},
  :before => "Element.hide('solved'); Element.show('spinner');",
  :success => "Element.hide('spinner'); Element.show('solved');",
  :update=>'solved' %>
  <%= @solution_count %>

  <%= link_to_remote 'Зөв бодолт', :url=>{:controller=>'solutions',
  :action=>'completed', :problem_id=>@problem.id},
  :before => "Element.hide('solved'); Element.show('spinner')",
  :success => "Element.hide('spinner'); Element.show('solved');",
  :update=>'solved' %>
  <%= @solution_correct %>
</div>

      <%= image_tag("spinner.gif",
              :align => 'absmiddle',
              :border=> 0,
              :id => "spinner",
              :style=>"display: none;" ) %>
      <div id='solved' style="display: none;"></div>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <fieldset>
        <div style="width: 600px; overflow: auto">
          <%=white_list @problem.text %>
        </div>
      </fieldset>
      <label>Эх сурвалж:</label> <%=h @problem.source %><br />
        <% if @problem.languages.size == 0 %>
        <label>Бүх хэл дээр бодож болно</label>
        <% else %>
        <label>Хэлүүд:
        <% for l in @problem.languages %>
        <%= l.name %>
        <% end %>
        </label>
        <% end %>
        <br />
    </td>
  </tr>
  <% if @touchable %>
  <tr>
    <td class="smallink" colspan="4">
      <%= link_to 'Засварлах', :action => 'edit', :id => @problem %> |
      <%= link_to 'Устгах', { :action => 'destroy', :id => @problem },
                  :confirm => 'Are you sure?', :method => :post %>
    </td>
  </tr>
  <% end %>
</table>
<%= render :partial=>'comments/show',
           :locals=>{:topic_id   => @problem.id,
                     :topic_type => 'Problem',
                     :button_text=> 'Санал гомдол' } %>
