<h2>Програмчлалын хэлүүд</h2>

<table>
  <tr>
    <th>Нэр</th>
    <th>Тайлбар</th>
    <th colspan="4">Холбоотой зүйлс</th>
  </tr>

<% for language in @languages %>
  <tr>
    <td><%=h language.name %></td>
    <td><%=h language.description %></td>
    <td><%= link_to 'Хичээл', lessons_path(:field=>'tags', :query=>language.name) %> :: </td>
    <td><%= link_to 'Хуудас', :controller=>'pages', :action=>'search',
                    :field=>'tags', :query=>language.name %> :: </td>
    <% if admin? %>
    <td><%= link_to image_tag('edit.png'), :action => 'edit', :id => language %></td>
    <td><%= link_to image_tag('delete.png'), { :action => 'destroy', :id => language }, :confirm => 'Are you sure?', :method => :post %></td>
    <% end %>
  </tr>
<% end %>
</table>

<% if admin? %>
<%= link_to 'Шинээр програмчлалын хэл нэмэх', :action => 'new' %>
<% end %>
