<h1>Бидний тухай</h1>

<h2>Бид хэн бэ?</h2>
<p>USI компаний сургалтын алба болон Автоматжуулалтын баг хамтран
  програмчлалын нээлттэй тэмцээнийг зохион явуулж байна.</p>

<h2>Нээлттэй тэмцээний зорилго</h2>
<p>
  Мэдээллийн технологи, тэр дундаа програм хангамжийн чиглэлээр сурч
  ажилладаг залуусын урам зоригийг сэргээх, хөхиүлэн дэмжих.
</p>

<h2>Холбоо барих</h2>
<p>
  <b>Хаяг:</b><br />
  Баянзүрх Дүүрэг, 2-р Хороо, Энхүүд Төв<br />
  "Юү Эс Ай" Мэргэжлийн Сургууль<br />

  <b>Утас:</b><br />

  976-99041042<br />

  976-70151145<br />

  <b>Факс:</b><br />
  976-70151146<br />
</p>
