<h1>Бидний баримтлах зарчимууд</h1>
<% view_cache Page, :tag=> (params[:page] || 1) do %>
  <% for rule in @rules%>
    <div class="post">
      <h2><%= image_tag('rule.png') %> <%=h rule.title%></h2>
      <div class="entry">
        <%= rule.content %>
      </div>
      <div class="info">
        <b class="tag">Зүүлт: </b> <%= page_tag_link rule.tags%>
      </div>
    </div>
  <% end %>
<% end %>

<% restrict_to 'Admin' do %>
<br />
<%= link_to 'Шинэ дүрэм', :controller=>'pages', :action => 'new' %>
<% end %>
