<h1>Тестийн үр дүн:
  <span class="result-match"><%= show_correctness @result.matched %></span>
  <span class="req-time" title="Ажилласан хугацаа"><%= @result.time %></span>
  <span class="req-memory" title="Ашигласан санах ой"><%= @result.memory %></span>
</h1>
<div id="result-meta" class="border-hor">
  <%= link_to @result.solution.problem.name, @result.solution.problem %>,
  <label>бодсон:</label> <%= link_to h(@result.solution.user.login), @result.solution.user %>,
  <%=l @result.solution.uploaded_at %>,
  <span class="result-run">Ажиллагаа: <strong><%= translate_message(@result.status) %></strong></span>

  <span class="go-up"><%= link_to 'Бодолт руу', @result.solution  %></span>
</div>

<div class="span-6 border prepend-1 prepend-top scroll">
  <span class="test-input">Оролт</span>
  <pre><%= @result.test.input %></pre>
</div>
<div class="span-6 border prepend-top scroll">
  <span class="test-output">Гаралт</span>
  <pre><%= @result.output %></pre>
</div>
<% if !@result.matched %>
<div class="span-6 prepend-top scroll">
  <span class="orig-output">Зөв Хариу</span>
  <pre><%= @result.test.output %></pre>
  <span class="diff-output">&raquo; Зөрүү &laquo;</span>
  <pre><%= @result.diff %></pre>
</div>
<% end %>
