<table class='poll'>
  <tr>
    <td width='100%'>
      <table width='100%'>
        <tr><th colspan="3"><%= @poll.question %></th></tr>
        <% for c in @poll.choices %>
        <tr>
          <td width='2%'><%= c.answer %></td>
          <td align="left" width='96%'>
            <table class='bar' cellpadding="0" cellspacing="0" width='<%= (c.counter*100)/@total %>%'>
              <tr>
                <td width='100%'><hr /></td>
              </tr>
            </table>
          </td>
          <td width='2%'><%= (c.counter*100)/@total %>%</td>
        </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>

