<h1>Listing polls</h1>

<table>
  <tr>
  <% for column in Poll.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for poll in @polls %>
  <tr>
  <% for column in Poll.content_columns %>
    <td><%=h poll.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => poll %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => poll %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => poll }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @poll_pages.current.previous } if @poll_pages.current.previous %>
<%= link_to 'Next page', { :page => @poll_pages.current.next } if @poll_pages.current.next %> 

<br />

<%= link_to 'New poll', :action => 'new' %>
