<% if @lessons.size > 0 %>
  <% for lesson in @lessons %>
    <div class="post">
      <%= link_to(content_tag(:h2, lesson.title), :action=>'show', :id=>lesson) %>
      <div class="entry">
        <p><%= white_list truncate(lesson.text, :length => 200) %></p>
      </div>
      <div class="read"><%= link_to 'үргэлжлүүлэн унших...',:action=>'show', :id=>lesson %></div>
      <div class="info">
        Бичсэн: <%= link_to lesson.author.login, lesson.author %>,
        Шинэчилсэн: <%=l lesson.updated_at %>,
        Зүүлт: <%= lesson_tag_link lesson.tags %>
      </div>
    </div>
  <% end %>
<% else %>
Хичээл алга!
<%= link_to 'Энд', :action=>'new' %>
дарж шинэ хичээл оруулна уу?
<% end %>
