<div class="post">
  <h1><%=h @lesson.title %></h1>
  <div class="info">
    Бичсэн: <%= link_to @lesson.author.login, @lesson.author %>,
    Шинэчилсэн: <%=l @lesson.updated_at %>
  </div>

  <div class="entry">
    <%= @lesson.text %>
  </div>

  <% if @problems.size > 0 %>
    <div class="info">
      Даалгавар:
      <%= @problems.collect{ |p| link_to(p.name, p) }.join(', ') %>
    </div>
  <% end %>
  <div class="info">
    <% if logged_in? %>
      <% if @lesson.author_id == current_user.id %>
        <%= link_to 'Засварлах', :action => 'edit', :id => @lesson %> |
        <%= link_to 'Устгах', { :action => 'destroy', :id => @lesson },
            :confirm => 'Are you sure?', :method => :post %>
      <% end %>
    <% end %>
  </div>
</div>

<%= render :partial => 'comments/commentable', :object => @lesson %>
