<h1>Listing poll_choices</h1>

<table>
  <tr>
  <% for column in PollChoice.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for poll_choice in @poll_choices %>
  <tr>
  <% for column in PollChoice.content_columns %>
    <td><%=h poll_choice.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => poll_choice %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => poll_choice %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => poll_choice }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @poll_choice_pages.current.previous } if @poll_choice_pages.current.previous %>
<%= link_to 'Next page', { :page => @poll_choice_pages.current.next } if @poll_choice_pages.current.next %> 

<br />

<%= link_to 'New poll_choice', :action => 'new' %>
