<%= error_messages_for 'question_answer' %>

<!--[form:question_answer]-->
<table>
  <tr>
    <td>
      <label for="question_answer_question">Асуулт</label><br/>
      <%= text_area 'question_answer', 'question', 'cols'=> 82, 'rows'=>4  %>
    </td>
  </tr>
  <tr>
    <td>
      <label for="question_answer_answer">Хариулт</label><br/>
      <%= textile_editor 'question_answer', 'answer', 'cols'=> 82, 'rows'=>10  %>
    </td>
  </tr>
</table>
<!--[eoform:question_answer]-->
<%= textile_editor_initialize %>
