<h2>Нууц үг солих</h2>
<% form_for( :user, :url => user_change_password_path( current_user.id ), :html => { :method => :post }) do |f| %>
<table>
  <tr>
    <td>
      <label>Одоогийн нууц үг:</label>
    </td>
    <td>
      <%= password_field_tag "old_password" %>
    </td>
  </tr>
  <tr>
    <td>
      <label>Шинэ нууц үг:</label>
    </td>
    <td>
      <%= password_field_tag "password" %>
    </td>
  </tr>
  <tr>
    <td>
      <label>Шинэ нууц үгийг давт:</label>
    </td>
    <td>
      <%= password_field_tag "password_confirmation" %>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        <%= submit_tag "Соль"%>
      </p>
    </td>
  </tr>
</table>
<% end %>
