<h1>Нэвтрэх</h1>
<div class="login-image">
  <%= image_tag('login.png') %>
</div>
<% form_tag do -%>
  <table>
    <tr>
      <td>
        <label for="login">Login</label>
      </td>
      <td>
        <%= text_field_tag 'login' %>
      </td>
    </tr>
    <tr>
      <td>
        <label for="password">Нууц үг</label>
      </td>
      <td>
        <%= password_field_tag 'password' %>
        <%= link_to 'Нууц үгээ мартсан', :action=>'forgot_password' %>
      </td>
    </tr>
    <tr>
      <td>
        <!-- Uncomment this if you want this functionality
             <p><label for="remember_me">Remember me:</label>
               <%= check_box_tag 'remember_me' %></p>
             -->
      </td>
      <td>
        <%= submit_tag 'Log in' %>
        Хэрэв та гишүүн биш бол
        <%= link_to 'энд', :action => 'signup' %>
        дарж бүртгүүлнэ үү?
      </td>
    </tr>
  </table>
<% end -%>
