<h1>Бодолт</h1>
<h3 class="center">
  <%= link_to(@solution.contest.name, @solution.contest) + ' &raquo; ' if @solution.contest %>
  <%= link_to(@solution.problem.name, @solution.problem) %>
</h3>

<div class="solution-info">
  <span class="rank_<%=@solution.user.level%>">
    <%=link_to @solution.user.login, @solution.user %>
  </span>
  <%=l @solution.uploaded_at %>-д
  <%= @solution.language.name %> хэл дээр бичсэн
  <span class="solution-file">
  &laquo; <%= link_to @solution.source_file_name, view_solution_path(@solution), :title => "Бодолтыг татах" %> &raquo;
  </span>
  <span id="solution-actions">
  <% if @solution.owned_by? current_user %>
  <%= link_to 'Засварлах', edit_solution_path(@solution), :class=>"medium grey awesome" %> 
  <%= link_to 'Устгах', {:action => 'destroy', :id => @solution},
  :confirm => 'Энэ бодолтыг нээрээ устгах уу?', :method => :post, :class=>"medium grey awesome" %> 
  <% end %>

  <% if !@solution.checked || @solution.invalidated %>
  <%= link_to_remote "Шалгах", :update => "result",
  :url => { :action => "check", :id => @solution },
  :html=>{:id=>'check_button', :class=>"medium grey awesome" },
  :before => "$('#check_button').hide(); $('#progress_bar').show();" %>
  <% end %>
  </span>
</div>
<div id='result' class="span-20"> 
  <% if @solution.checked %>
  <%= render :partial => 'results/list' %>
  <% end %>
  <%= image_tag("spinner.gif",
              :border=> 0,
              :id => "progress_bar",
              :style=>"display: none;" ) %>
</div>

<%= render :partial => 'comments/commentable', :object => @solution %>
