<h1>Бодолт</h1>
<h3 class="center">
  <%= link_to(@solution.contest.name, @solution.contest) + ' &raquo; ' if @solution.contest %>
  <%= link_to(@solution.problem.name, @solution.problem) %>
</h3>

<div class="solution-info">
  <span class="rank_<%=@solution.user.level%>">
    <%=link_to @solution.user.login, @solution.user %>
    <%=l @solution.uploaded_at %>-д
    <%= @solution.language.name %> хэл дээр бичсэн
  </span>
  <span class="solution-file">
  &laquo; <%= link_to @solution.source_file_name, view_solution_path(@solution), :title => "Бодолтыг татах" %> &raquo;
  </span>

  <span id="solution-actions">
  <% if (!@solution.checked || @solution.invalidated) && !@solution.nocompile %>
  <%= link_to_remote "Шалгах", :update => "result",
  :url => { :action => "check", :id => @solution },
  :html=>{:id=>'check-button', :class=>"medium grey awesome" },
  :before => "$('#check-button').hide();$('#result-content').hide();$('#check-wait').show();" %>
  <% end %>
  <% if @solution.owned_by? current_user %>
  <% if @solution.freezed? %>
  <%= link_to 'Дахин бодох', new_solution_path(:problem_id => @solution.problem_id), :class=>"medium grey awesome" %> 
  <% else %>
  <%= link_to 'Засварлах', edit_solution_path(@solution), :class=>"medium grey awesome" %> 
  <%= link_to 'Устгах', @solution,
    :confirm => 'Энэ бодолтыг нээрээ устгах уу?', :method => :delete, :class=>"medium grey awesome" %> 
  <% end %>
  <% end %>
  </span>

</div>
<div id='result' class="span-20"> 
  <%= render :partial => 'results/list' %>
  <%= image_tag "spinner.gif", :id => 'check-wait' %>
</div>

<%= render :partial => 'comments/commentable', :object => @solution %>
