<%= render(:partial => 'contests/contest', :object => @solution.contest) if @solution.contest %>
<%= render :partial => 'problems/problem', :object => @solution.problem %>
<h1>Бодолт</h1>
<div id="solution-info" class='span-20'>
  <label>Бодсон:</label> 
  <%=link_to @solution.user.login, @solution.user %>,
  <%=l @solution.uploaded_at %>,
  <%= @solution.language.name %> хэл,
  <%= link_to @solution.source_file_name, view_solution_path(@solution), :title => "Бодолтыг татах" %>
  <span id="solution-actions">
  <% if !@solution.checked %>
  <%= link_to_remote "Шалгах", :update => "result",
  :url => { :action => "check", :id => @solution },
  :html=>{:id=>'check_button', :class=>"medium grey awesome" },
  :before => "$('#check_button').hide(); $('#progress_bar').show();" %>
  <% end %>

  <% if @solution.owned_by? current_user %>
  <%= link_to 'Засвар', edit_solution_path(@solution), :class=>"medium grey awesome" %> 
  <%= link_to 'Устгах', {:action => 'destroy', :id => @solution},
  :confirm => 'Энэ бодолтыг нээрээ устгах уу?', :method => :post, :class=>"medium grey awesome" %> 
  <% end %>
  </span>
</div>
<div id='result' class="span-20"> 
  <% if @solution.checked %>
  <%= show_percent_word(@solution.problem.tests.size, @solution.results.correct.size) %>
  <%= inverted_table @solution.results %>
  <% end %>
  <%= image_tag("drip-circle.gif",
              :border=> 0,
              :id => "progress_bar",
              :style=>"display: none;" ) %>
</div>

<%= render :partial=>'comments/show',
           :locals=>{:topic_id   => @solution.id,
                     :topic_type => 'Solution',
                     :button_text=> 'Тусламж дэмжлэгэ' } %>
