<div id="solution-super">
<%= render(:partial => 'contests/contest', :object => @solution.contest) if @solution.contest %>
<%= render :partial => 'problems/problem', :object => @solution.problem %>
</div>
<h3 id="solution-title">
<%= link_to_function image_tag('button-refresh.png'), "$('#solution-super').slideToggle();", :title => "Бодлогын тухай мэдээлэл харах" %>
<%= "#{@solution.contest.name} &raquo;" if @solution.contest %> 
<%= @solution.problem.name %> &raquo;
Бодолт</h3>
<div id="solution-info" class='span-20'>
  <label>Бодсон:</label> 
  <%=link_to @solution.user.login, @solution.user %>,
  <%=l @solution.uploaded_at %>,
  <%= @solution.language.name %> хэл,
  <%= link_to @solution.source_file_name, view_solution_path(@solution), :title => "Бодолтыг татах" %>
  <span id="solution-actions">
  <% if @solution.owned_by? current_user %>
  <%= link_to 'Устгах', {:action => 'destroy', :id => @solution},
  :confirm => 'Энэ бодолтыг нээрээ устгах уу?', :method => :post, :class=>"medium grey awesome" %> 
  <%= link_to 'Засварлах', edit_solution_path(@solution), :class=>"medium grey awesome" %> 
  <% end %>

  <% if !@solution.checked || @solution.invalidated %>
  <%= link_to_remote "Шалгах", :update => "result",
  :url => { :action => "check", :id => @solution },
  :html=>{:id=>'check_button', :class=>"medium grey awesome" },
  :before => "$('#check_button').hide(); $('#progress_bar').show();" %>
  <% end %>
  </span>
</div>
<div id='result' class="span-20"> 
  <% if @solution.checked %>
  <%= render :partial => 'results/list' %>
  <% end %>
  <%= image_tag("spinner.gif",
              :border=> 0,
              :id => "progress_bar",
              :style=>"display: none;" ) %>
</div>

<%= render :partial => 'comments/commentable', :object => @solution %>
