<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', :controller =>'home' %></li>
    <li><%= link_to 'Тэмцээн', contests_path, :class=>'current' %></li>
    <li><%= link_to 'Бодлогууд', problems_path %></li>
    <li><%= link_to 'Хичээл', lessons_path %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path %></li>
    <li><%= link_to 'Кодерууд', users_path %></li>
  </ul>
  <form id="search" action="/search" method="get">
    <input type="text" name="q" tabindex="1" maxlength="20" size="20"/>   
  </form>
</div>
<div id="sub-menu">
  <ul>
    <li><%=link_to 'Өнгөрсөн тэмцээнүүд', contests_path  %></li>
    <li><%=link_to 'Сүүлийн бодолтууд', solutions_path  %></li>
    
    <% if judge? %>
    <li><%=link_to 'Тэмцээн зарлах', new_contest_path %></li>
    <% end %>
  </ul>  
</div>
