<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', :controller =>'home' %></li>
    <li><%= link_to 'Тэмцээн', contests_path %></li>
    <li><%= link_to 'Бодлогууд', problems_path %></li>
    <li><%= link_to 'Хичээл', lessons_path %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path, :class=>'current' %></li>
    <li><%= link_to 'Кодерууд', users_path %></li>
  </ul>
  <form id="search" action="/search" method="get">
    <input type="text" name="q" tabindex="1" maxlength="20" size="20"/>   
  </form>
</div>
<div id="sub-menu">
  <ul>
    <li><%=link_to 'Сүүлд нэмэгдсэн', comments_path %></li>
    <li><%=link_to 'Сэдвүүд', topics_path %></li>
    <li><%=link_to 'Тэмцээний', '/topic/contest' %></li>
    <li><%=link_to 'Бодлогын', '/topic/problem' %></li>
    <li><%=link_to 'Хичээлийн', '/topic/lesson' %></li>
    <% if admin? %>
    <li><%=link_to 'Шинэ сэдэв нэмэх', :controller => 'topics',
      :action => 'new' %></li>
    <li><%=link_to 'Хянах', '/moderate' %></li>
    <% end %>
    <li><%= link_to image_tag('rss.png')+'RSS', comments_path(:format=>:rss) %></li>
  </ul>
</div>
