<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', home_path, :class=>'current' %></li>
    <li><%= link_to 'Тэмцээн', contests_path %></li>
    <li><%= link_to 'Хэрэглэгчид', users_path %></li>
    <li><%= link_to 'Бодлогууд', problems_path %></li>
    <li><%= link_to 'Хичээл', lessons_path %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path %></li>
  </ul>
  <form id="search" action="/search" method="get">
    <input type="text" name="q" tabindex="1" maxlength="20" size="20">  
  </form>
</div>
<div id="sub-menu">
  <ul>
    <li><%=link_to 'Тусламж', help_path %></li>
    <li><%=link_to 'Бидний тухай', about_path %></li>    
    <li><%=link_to 'Бидний зарчим', rules_path  %></li>
    <% if admin? %>
    <li><%=link_to 'Програмчлалын хэлүүд', languages_path %></li>
    <% end %>
  </ul>
</div>
