<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', :controller =>'home' %></li>
    <li><%= link_to 'Тэмцээн', contests_path %></li>
    <li><%= link_to 'Хэрэглэгчид', users_path %></li>
    <li><%= link_to 'Бодлогууд', problems_path %></li>
    <li><%= link_to 'Хичээл', lessons_path, :class=>'current' %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path %></li>
  </ul>
</div>
<div id="sub-menu">
  <ul>
    <li><%=link_to 'Жагсаалт', lessons_path %></li>
    <li><%=link_to 'Шинэ хичээл нэмэх', new_lesson_path %></li>
    <li><%=link_to image_tag('search.png')+'Хайх', :controller => 'lessons',
      :action => 'search' %></li>
    <li><%= link_to image_tag('rss.png')+'RSS', :action=>:feed, :format=>:rss %></li>
  </ul>
</div>

  

