<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', :controller =>'home' %></li>
    <li><%= link_to 'Тэмцээн', contests_path %></li>
    <li><%= link_to 'Бодлогууд', problems_path %></li>
    <li><%= link_to 'Хичээл', lessons_path, :class=>'current' %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path %></li>
    <li><%= link_to 'Кодерууд', users_path %></li>
  </ul>
  <form id="search" action="/search" method="get">
    <input type="text" name="q" tabindex="1" maxlength="20" size="20">  
  </form>
</div>
<div id="sub-menu">
  <ul>
    <li><%=link_to 'Жагсаалт', lessons_path %></li>
    <li><%=link_to 'Шинэ хичээл нэмэх', new_lesson_path %></li>
    <li><%= link_to image_tag('rss.png')+'RSS', lessons_path(:format=>:rss) %></li>
  </ul>
</div>

  

