<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', :controller =>'home' %></li>
    <li><%= link_to 'Тэмцээн', contests_path %></li>
    <li><%= link_to 'Хэрэглэгчид', users_path %></li>
    <li><%= link_to 'Бодлогууд', problems_path, :class=>'current' %></li>
    <li><%= link_to 'Хичээл', lessons_path %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path %></li>
  </ul>
</div>
<div id="sub-menu">
  <ul>
    <li class="first"><%=link_to 'Жагсаалт', :controller => 'problems',
      :action => 'list' %></li>
    <% if logged_in? %>
    <li><%=link_to 'Миний бодолтууд', :controller => 'solutions',
      :action => 'my' %></li>
    <li><%=link_to 'Бодлого санал болгох', :controller => 'problems',
      :action => 'new' %></li>
    <% end %>
    <% if judge? %>
    <li><%=link_to 'Дэвшигдсэн бодлогууд', :controller => 'problems',
      :action => 'nominated' %></li>
    <% end %>
    <li class="last"><%=link_to image_tag('search.png')+'Хайх', :controller => 'problems',
      :action => 'search' %></li>
    <li><%= link_to(image_tag('rss.png')+'RSS', :action=>:feed, :format=>:rss) %></li>
  </ul>
</div>
