<div id="main-menu">
  <ul>
    <li><%= link_to 'Эхлэл', :controller =>'home' %></li>
    <li><%= link_to 'Тэмцээн', contests_path %></li>
    <li><%= link_to 'Хэрэглэгчид', users_path %></li>
    <li><%= link_to 'Бодлогууд', problems_path, :class=>'current' %></li>
    <li><%= link_to 'Хичээл', lessons_path %></li>
    <li><%= link_to 'Хэлэлцүүлэг', topics_path %></li>
  </ul>
  <form id="search" action="/search" method="get">
    <input type="text" name="q" tabindex="1" maxlength="20" size="20">  
  </form>
</div>
<div id="sub-menu">
  <ul>
    <li class="first"><%=link_to 'Жагсаалт', problems_path %></li>
    <% if logged_in? %>
    <li><%=link_to 'Бодлого санал болгох', :controller => 'problems',
      :action => 'new' %></li>
    <% end %>
    <% if judge? %>
    <li><%=link_to 'Дэвшигдсэн бодлогууд', proposals_path %></li>
    <% end %>

    <li><%= link_to image_tag('rss.png')+'RSS', problems_path(:format=>:rss) %></li>
  </ul>
</div>
